Visual_C#/WPF_Rounded_corner_window/MainWindow.xaml

<Window x:Class="WPF_Rounded_corner_window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF Rounded Corner Window" Height="364.667" Width="430.667" x:ClassModifier="internal"
        Background="{x:Null}" AllowsTransparency="True"
        WindowStyle="None" AllowDrop="True" ResizeMode="CanResizeWithGrip" MinWidth="600" MinHeight="450"
        Foreground="White">
    <Border Background="#FF141414" CornerRadius="25,15,25,15" Padding="8" BorderThickness=".65">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF005DFF" Offset="0.5" />
                <GradientStop Color="#FF00FFF0" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid Margin="0,47,0,0">
                <TextBlock
                    Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet."
                    Foreground="White" TextWrapping="Wrap" />
            </Grid>
            <Border x:Name="TitleDrawBar" CornerRadius="25,15,0,0" Background="Black" Margin="-8,-8,-8,391.333"
                    VerticalAlignment="Top" MinHeight="50" UseLayoutRounding="False"
                    MouseLeftButtonDown="DrawWindow_MouseLeftButtonDown" />
            <Grid Width="210" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-5,-10,0">
                <Button Template="{StaticResource ButtonTemplateRed}" Click="Close_Program" Width="25"
                        Margin="178,0,6,0" Height="25" Content="🗙"
                        Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" />
                <Button Template="{StaticResource ButtonTemplateDefault}" x:Name="MaximizeProgram"
                        Click="Maximize_Program" Width="25" Height="25" Margin="146,3,38,2" Content="🗖"
                        Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" />
                <Button Template="{StaticResource ButtonTemplateDefault}" Click="Minimize_Program" Width="25"
                        Margin="118,0,66,0" Height="25" Content="🗕"
                        Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" />
            </Grid>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0"
                  MouseLeftButtonDown="DrawWindow_MouseLeftButtonDown">
                <Label x:Name="MainTitle" Foreground="#FF828282"
                       Content="TITLE__PLACEHOLDER" />
            </Grid>
        </Grid>
    </Border>
</Window>
